<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Photo Details</title>
</head>
<body>
    <div class="content">
        <p id="pic">Hover over a Place to display details.</p>
        <img alt="Cappadocia " src="places/cappadocia.jpg" onmouseover="display(this)" onmouseout="revert()">
        <img alt="Whitehaven Beach " src="places/whitehaven.jpg" onmouseover="display(this)" onmouseout="revert()">
        <img alt="Fairy Pools " src="places/fairypool.jpg" onmouseover="display(this)" onmouseout="revert()">
        <img alt="Grand Canyon National Park" src="places/nationalpark.jpg" onmouseover="display(this)" onmouseout="revert()">
        <img alt="Huacachina village " src="places/huacachina.jpg" onmouseover="display(this)" onmouseout="revert()">
        <img alt="Salar de Uyuni" src="places/salar.jpg" onmouseover="display(this)" onmouseout="revert()">
        <img alt="The Plitvice Lakes National Park" src="places/plitvice.jpg" onmouseover="display(this)" onmouseout="revert()">
        <img alt="Machu Picchu" src="places/machupicchu.jpg" onmouseover="display(this)" onmouseout="revert()">
    </div>
</body>
</html>